%  Relevant files

InitCondFile  	   /raid/bruno/data/cosmo_sims/ics/gadget/ics_dm_256_100Mpc
OutputDir          /raid/bruno/data/cosmo_sims/gadget/dm_256_100Mpc

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename  /home/bruno/Desktop/Dropbox/Developer/cosmo_sims/code/gadget_parameter_files/outputs_100.txt

% CPU time -limit

TimeLimitCPU      10000000  % = 30 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile


% Code options

ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.00990099  % z=100, Begin of the simulation
TimeMax	            1.0

Omega0	              0.3111
OmegaLambda           0.6889
OmegaBaryon           0.0486
HubbleParam           0.6766
BoxSize               100000.0

% Output frequency

TimeBetSnapshot        0.5
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025

MaxRMSDisplacementFac  0.2



MaxSizeTimestep       0.01
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5
TypeOfOpeningCriterion 0
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.005


%  Further parameters of SPH

CourantFac             0.15
DesNumNgb              33
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            1000.0        % always ignored if set to 0
MinGasTemp             50.0


% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       0.8
BufferSize            30          % in MByte


% System of units

UnitLength_in_cm         3.085678e21       % ;  1.0 kpc
UnitMass_in_g            1.989e43          % ;  1.0e10 solar masses
UnitVelocity_in_cm_per_s 1e5               % ;  1 km/sec
GravityConstantInternal  0


% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      2.0
SofteningDisk      0
SofteningBulge     0
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      2.0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0
