
Grid = 1
Task              = 0
GridRank          = 3
GridDimension     = 22 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 18 
GridLeftEdge      = 0 0 0 
GridRightEdge     = 1 1 1 
Time              = 1.2000089990001
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
GravityBoundaryType = 0
Pointer: Grid[1]->NextGridThisLevel = 0
Pointer: Grid[1]->NextGridNextLevel = 2

Grid = 2
Task              = 0
GridRank          = 3
GridDimension     = 22 22 22 
GridStartIndex    = 3 3 3 
GridEndIndex      = 18 18 18 
GridLeftEdge      = 0.25 0.25 0.25 
GridRightEdge     = 0.75 0.75 0.75 
Time              = 1.2000089990001
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
GravityBoundaryType = 2
Pointer: Grid[2]->NextGridThisLevel = 0
Pointer: Grid[2]->NextGridNextLevel = 3

Grid = 3
Task              = 0
GridRank          = 3
GridDimension     = 30 30 30 
GridStartIndex    = 3 3 3 
GridEndIndex      = 26 26 26 
GridLeftEdge      = 0.3125 0.3125 0.3125 
GridRightEdge     = 0.6875 0.6875 0.6875 
Time              = 1.2000089990001
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
GravityBoundaryType = 2
Pointer: Grid[3]->NextGridThisLevel = 0
Pointer: Grid[3]->NextGridNextLevel = 4

Grid = 4
Task              = 0
GridRank          = 3
GridDimension     = 46 46 46 
GridStartIndex    = 3 3 3 
GridEndIndex      = 42 42 42 
GridLeftEdge      = 0.34375 0.34375 0.34375 
GridRightEdge     = 0.65625 0.65625 0.65625 
Time              = 1.2000089990001
SubgridsAreStatic = 0
NumberOfBaryonFields = 6
FieldType = 0 1 2 4 5 6 
BaryonFileName = ./DD0012/DD0012.cpu0000
CourantSafetyNumber    = 0.300000
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0
NumberOfParticles   = 0
GravityBoundaryType = 2
Pointer: Grid[4]->NextGridThisLevel = 0
Pointer: Grid[4]->NextGridNextLevel = 0
